{
  "manifest_version": 3,
  "name": "Geodo",
  "description": "Captures LinkedIn prospecting behavior to build your AI digital twin",
  "version": "0.2.0",
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Geodo"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/sales/*"],
      "js": ["src/content/linkedin-sales-nav.ts"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["src/content/linkedin-profile.ts"],
      "run_at": "document_idle"
    }
  ]
}
