{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["chrome"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/content/gmail.ts",
    "src/content/google-search.ts",
    "src/content/youtube.ts",
    "src/content/linkedin.ts",
    "src/content/generic.ts",
    "src/content/utils.ts",
    "src/offscreen",
    "src/api/query.ts",
    "src/db/vector-search.ts"
  ]
}
